<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-sm shadow"></div>
    <h3 class="text-center fs-3 fw-bold lh-1 ">Normal Container</h3>
    <p class="text-start">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio ipsam pariatur aliquam,
        reiciendis deserunt ab quaerat vitae, inventore ea adipisci consectetur labore accusantium unde illum similique
        eveniet nihil consequuntur velit officia? Quaerat adipisci repellat nostrum officia quasi sapiente libero eum
        odit totam, molestiae voluptatibus provident, praesentium, sint similique. Molestiae a porro, doloribus velit
        nihil illo quasi repellat magnam sint vitae odit molestias repudiandae? Temporibus iusto dolorum necessitatibus,
        optio voluptate ipsum consequatur nihil, provident voluptas consequuntur delectus. Similique molestias maiores
        iure doloremque animi! Vel, magnam quas quasi sit deleniti eveniet quaerat asperiores sunt, beatae facilis,
        soluta in ducimus laudantium id itaque</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T4NNzeLjFcQ" title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <a href="https://youtu.be/T4NNzeLjFcQ" class="text-decoration-none" target="_blank">TOK SOD SOD</a>
</body>
 

</html>